# database url
DATABASE_URL=

# redis
REDIS_URL=
REDIS_PASSWORD=

# jwt
JWT_SECRET=
JWT_EXPIRES_AT=

# argon2
ARGON_MEMORY_COST=
ARGON_TIME_COST=
ARGON_PARALLELISM=

# cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# bun
NODE_ENV=
PORT=

# mySQL env var
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=\

# brevo
BREVO_API_KEY=